{
  "privateKey": "/Users/cj/.ssh/id_rsa",
  "AWS_ACCESS_KEY_ID": "AKIAI7BNOKYRLD6KLYXQ",
  "AWS_SECRET_ACCESS_KEY": "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",
  "AWS_REGION": "us-west-1",
  "AWS_S3_BUCKET": "imcj.me",
  "AWS_S3_BUCKET_STAGE": "stage.imcj.me"
}